# spring-cloud-gateway-oauth2-example

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/geezylucas/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/geezylucas/eurekaserver/: EurekaServerApplicationTests.java
oauth2-auth/: pom.xml
oauth2-auth/src/main/java/com/geezylucas/oauth2auth/: Oauth2AuthApplication.java
oauth2-auth/src/main/java/com/geezylucas/oauth2auth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
oauth2-auth/src/main/java/com/geezylucas/oauth2auth/component/: JwtTokenEnhancer.java
oauth2-auth/src/main/java/com/geezylucas/oauth2auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
oauth2-auth/src/main/java/com/geezylucas/oauth2auth/constant/: MessageConstant.java  RedisConstant.java
oauth2-auth/src/main/java/com/geezylucas/oauth2auth/controller/: AuthController.java  KeyPairController.java
oauth2-auth/src/main/java/com/geezylucas/oauth2auth/domain/dto/: Oauth2TokenDto.java
oauth2-auth/src/main/java/com/geezylucas/oauth2auth/domain/entity/: Client.java  User.java
oauth2-auth/src/main/java/com/geezylucas/oauth2auth/exception/: Oauth2ExceptionHandler.java
oauth2-auth/src/main/java/com/geezylucas/oauth2auth/service/: ClientService.java  ResourceService.java  UserService.java
oauth2-auth/src/main/java/com/geezylucas/oauth2auth/service/impl/: ClientServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
oauth2-auth/src/main/java/com/geezylucas/oauth2auth/service/principal/: ClientPrincipal.java  UserPrincipal.java
oauth2-auth/src/main/resources/: application.yml  jwt.jks
oauth2-auth/src/test/java/com/geezylucas/oauth2auth/: Oauth2AuthApplicationTests.java
oauth2-gateway/: pom.xml
oauth2-gateway/src/main/java/com/geezylucas/oauth2gateway/: Oauth2GatewayApplication.java
oauth2-gateway/src/main/java/com/geezylucas/oauth2gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
oauth2-gateway/src/main/java/com/geezylucas/oauth2gateway/authorization/: AuthorizationManager.java
oauth2-gateway/src/main/java/com/geezylucas/oauth2gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
oauth2-gateway/src/main/java/com/geezylucas/oauth2gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
oauth2-gateway/src/main/java/com/geezylucas/oauth2gateway/constant/: AuthConstant.java  RedisConstant.java
oauth2-gateway/src/main/java/com/geezylucas/oauth2gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
oauth2-gateway/src/main/resources/: application.yml
oauth2-gateway/src/test/java/com/geezylucas/oauth2gateway/: Oauth2GatewayApplicationTests.java
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/geezylucas/oauth2resource/: Oauth2ResourceApplication.java
oauth2-resource/src/main/java/com/geezylucas/oauth2resource/controller/: HelloController.java  UserController.java
oauth2-resource/src/main/java/com/geezylucas/oauth2resource/domain/: User.java
oauth2-resource/src/main/resources/: application.yml
oauth2-resource/src/test/java/com/geezylucas/oauth2resource/: Oauth2ResourceApplicationTests.java
